
 ________  ________  ___       __   _______   ________  _______   ________          ________      ___    ___      _______   ________  ________       ___    ___
|\   __  \|\   __  \|\  \     |\  \|\  ___ \ |\   __  \|\  ___ \ |\   ___ \        |\   __  \    |\  \  /  /|    |\  ___ \ |\   __  \|\   ____\     |\  \  /  /|
\ \  \|\  \ \  \|\  \ \  \    \ \  \ \   __/|\ \  \|\  \ \   __/|\ \  \_|\ \       \ \  \|\ /_   \ \  \/  / /    \ \   __/|\ \  \|\  \ \  \___|_    \ \  \/  / /
 \ \   ____\ \  \\\  \ \  \  __\ \  \ \  \_|/_\ \   _  _\ \  \_|/_\ \  \ \\ \       \ \   __  \   \ \    / /      \ \  \_|/_\ \   __  \ \_____  \    \ \    / /
  \ \  \___|\ \  \\\  \ \  \|\__\_\  \ \  \_|\ \ \  \\  \\ \  \_|\ \ \  \_\\ \       \ \  \|\  \   \/  /  /        \ \  \_|\ \ \  \ \  \|____|\  \    \/  /  /
   \ \__\    \ \_______\ \____________\ \_______\ \__\\ _\\ \_______\ \_______\       \ \_______\__/  / /           \ \_______\ \__\ \__\____\_\  \ __/  / /
    \|__|     \|_______|\|____________|\|_______|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /             \|_______|\|__|\|__|\_________\\___/ /
                                                                                                \|___|/                                 \|_________\|___|/


