<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript" src="scripts/header-reference.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
    <style>
        .login-body {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 998;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            box-sizing: border-box;
            background-color: #4E5465;
        }

        .login-form {
            width: 400px;
            position: relative;
            top: 50%;
            margin: -150px auto 0;
        }
    </style>
</head>
<body>
    <div class="login-body">
        <div class="login-form layui-card">
            <div class="layui-card-header">Base</div>
            <div class="layui-card-body">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="inputUsername">
                        <i class="layui-icon layui-icon-username"></i>
                        账&nbsp;&nbsp;&nbsp;&nbsp;号
                    </label>
                    <div class="layui-input-inline">
                        <input id="inputUsername" type="text" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="inputPassword">
                        <i class="layui-icon layui-icon-password"></i>
                        密&nbsp;&nbsp;&nbsp;&nbsp;码
                    </label>
                    <div class="layui-input-inline">
                        <input id="inputPassword" type="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input"/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="inputVerifyCode">
                        <i class="layui-icon layui-icon-vercode"></i>
                        验证码
                    </label>
                    <div class="layui-input-inline" style="width: 90px; cursor: pointer;">
                        <img id="imgVerifyCode" src="GetVerifyCode" title="看不清，请点我" />
                    </div>
                    <div class="layui-input-inline" style="width: 90px;">
                        <input id="inputVerifyCode" type="text" required lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item" style="text-align: center;">
                    <button id="btnLogin" class="layui-btn" style="width: 65%;">登录</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>